This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: beamer.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            497 strings with 4821 characters,
and the built_in function-call counts, 1636 in all, are:
= -- 145
> -- 62
< -- 0
+ -- 26
- -- 16
* -- 66
:= -- 273
add.period$ -- 31
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 69
empty$ -- 186
format.name$ -- 16
if$ -- 369
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 54
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 12
write$ -- 109
