\begin{thebibliography}{10}

\bibitem{quantum_multiobjective_2025}
Y.~Zhang et~al.
\newblock Quantum-inspired multi-objective evolutionary algorithm for
  sustainable manufacturing.
\newblock {\em Journal of Manufacturing Systems}, 78, 2025.

\bibitem{supercomputing_quantum_2025}
J.~Li et~al.
\newblock Optimizing quantum circuit simulation on heterogeneous supercomputing
  architectures.
\newblock {\em The Journal of Supercomputing}, 2025.

\bibitem{genovese2005research}
Marco Genovese.
\newblock Research on hidden variable theories: a review of recent progresses.
\newblock {\em Physics Reports}, 413(6):319--396, 2005.
\newblock arXiv:quant-ph/0701071.

\bibitem{einstein1935can}
Albert Einstein, Boris Podolsky, and Nathan Rosen.
\newblock Can quantum-mechanical description of physical reality be considered
  complete?
\newblock {\em Physical Review}, 47(10):777--780, 1935.

\bibitem{feynman2010quantum}
Richard~P. Feynman, Albert~R. Hibbs, and Daniel~F. Styer.
\newblock {\em Quantum Mechanics and Path Integrals}.
\newblock Dover Publications, Mineola, New York, emended edition, 2010.

\bibitem{video_bloch_sphere}
{PíxelCuántico}.
\newblock ¿dónde viven los qubits? la esfera de bloch.
\newblock YouTube Video, 2024.

\bibitem{video_einstein_quantum}
{QuantumFracture}.
\newblock El día que einstein casi mata a la cuántica | entrelazamiento
  cuántico.
\newblock YouTube Video, 2021.

\bibitem{video_quantum_deniers}
{QuantumFracture}.
\newblock Los negacionistas de la cuántica.
\newblock YouTube Video, 2021.

\bibitem{video_bell_inequalities}
{QuantumFracture}.
\newblock El experimento que demostró las locuras de la cuántica |
  desigualdades del bell.
\newblock YouTube Video, 2021.

\bibitem{video_nobel_2022}
{Instituto de Física Teórica IFT}.
\newblock El nobel de física 2022 va a transformar el mundo.
\newblock YouTube Video, 2022.

\end{thebibliography}
